# aimybox-android-sdk

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  init.gradle.kts  publish.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  DependencyHandlerScopeExtensions.kt  KotlinLib.kt  Library.kt  Maven.kt  Plugin.kt  Plugins.kt  Pom.kt  Version.kt
buildSrc/src/main/java/com/justai/gradle/project/: Android.kt  Extensions.kt  ProjectConfig.kt  RootProjectConfig.kt
buildSrc/src/main/java/com/justai/plugins/: PluginAdapter.kt
buildSrc/src/main/java/com/justai/plugins/github/: AimyboxGithubReleasePlugin.kt
command-api/src/main/: AndroidManifest.xml
components/: build.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/justai/aimybox/: Aimybox.kt
core/src/test/java/com/justai/aimybox/: BaseCoroutineTest.kt  Util.kt
dialogflow-api/: README.md  build.gradle.kts
dialogflow-api/src/main/: AndroidManifest.xml
dummy-api/: README.md  build.gradle.kts
dummy-api/src/main/: AndroidManifest.xml
google-cloud-speechkit/: README.md  build.gradle.kts
google-cloud-speechkit/src/main/: AndroidManifest.xml
google-platform-speechkit/: README.md  build.gradle.kts
google-platform-speechkit/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
houndify-speechkit/: README.md  build.gradle.kts
houndify-speechkit/src/main/: AndroidManifest.xml
jaicf-api/: README.md  build.gradle.kts
jaicf-api/src/main/: AndroidManifest.xml
justai-speechkit/: build.gradle.kts
justai-speechkit/src/main/: AndroidManifest.xml
kaldi-speechkit/: README.md  build.gradle.kts
kaldi-speechkit/src/main/: AndroidManifest.xml
pocketsphinx-speechkit/: README.md  build.gradle.kts
pocketsphinx-speechkit/src/main/: AndroidManifest.xml
rasa-api/: README.md  build.gradle.kts
rasa-api/src/main/: AndroidManifest.xml
snowboy-speechkit/: README.md  build.gradle.kts
snowboy-speechkit/src/main/: AndroidManifest.xml
snowboy-speechkit/src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  SnowboyInternalApiProxy.kt  SnowboyVad.java  snowboyJNI.java
snowboy-speechkit/src/main/res/values/: strings.xml
tinkoff-speechkit/: build.gradle.kts
tinkoff-speechkit/src/main/: AndroidManifest.xml
yandex-speechkit/: README.md  build.gradle.kts
yandex-speechkit/src/main/: AndroidManifest.xml
yandex-speechkit/src/main/proto/: stt_service.proto  tts.proto
(+175 files in other folders)
