apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/$project.name-release.aar")
            groupId "com.justai.aimybox"
            artifactId project.name
            version "1.0.0"

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
bintray {
    // Get Bintray credential from environment variable
    user = "lambdatamer"
    key = "67eeb904e2f12df77e37aff3cb967d21a2b51450"
    configurations = ['archives']
    pkg {
        repo = "aimybox-android-sdk"
        name = project.name
        userOrg = "aimybox"
        licenses = ["Apache-2.0"]
        websiteUrl = "https://aimybox.com"
        publish = true
        vcsUrl = "https://github.com/aimybox/aimybox-android-sdk.git"
        version {
            name="1.0.0"
        }
    }
    publications = ['Production']
}