rootProject.buildFileName = "build.gradle.kts"

include(":core")

include(":houndify-speechkit")
include(":yandex-speechkit")
include(":google-cloud-speechkit")
include(":google-platform-speechkit")
include(":snowboy-speechkit")
include(":pocketsphinx-speechkit")
include(':dialogflow-api')
include(':rasa-api')